* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
  font-family: "Poppins";
}
body {
  background-color: #fff;
}
::selection {
  background-color: var(--color1);
  color: var(--color4);
}
:root {
  --color1: #b17af9;
  --color2: #fba325;
  --color3: #f9f6ff;
  --color4: #fdfbff;
  --color5: #30253a;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 80px;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--color1);
  border-radius: 5rem;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: var(--color1);
}
header {
  height: 80px;
  width: 100%;
}
.button {
  background-color: var(--color1);
  color: #f9f6ff;
  padding: 8px 7px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.button:hover {
  background-color: var(--color2);
  color: #fff;
  scale: 1.05;
}
.button:active {
  scale: 0.95;
}

/* navbar  */

.navbar {
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(15px);
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  border-radius: 40px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.navbar .logo a {
  font-size: 30px;
  font-weight: 700;
  color: var(--color1);
}
.navbar .links {
  display: flex;
  gap: 50px;
  font-weight: 500;
  list-style: none;
}
.navbar .toggleButton {
  color: var(--color1);
  font-size: 30px;
  cursor: pointer;
  font-weight: 500;
  display: none;
}
.navbar .button {
  background-color: var(--color1);
  color: #f9f6ff;
  padding: 8px 7px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.navbar .button:hover {
  background-color: var(--color2);
  scale: 1.05;
}

.navbar .button:active {
  scale: 0.95;
}

/* drop Down menu */
.menuDrop {
  display: none;
  position: fixed;
  right: 50px;
  top: 90px;
  width: 300px;
  height: 0;
  background: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.menuDrop.open {
  height: 240px;
  z-index: 99;
}
.menuDrop li {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.menuDrop .button {
  width: 100%;
  text-align: center;
  background-color: var(--color2);
  color: #f9f6ff;
  padding: 8px 7px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}
.menuDrop .button:hover {
  background-color: var(--color1);
  scale: 1.05;
}

.menuDrop .button:active {
  scale: 0.95;
}

/* section 01 */

.section-01 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.heroLeft {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 80px;
}
.heroLeft :nth-child(1) {
  font-size: 25px;
  text-transform: capitalize;
  color: var(--color5);
  font-weight: 800;
  padding-bottom: 0;
}
.heroLeft h1 {
  font-size: 80px;
  text-transform: uppercase;
  color: var(--color1);
  font-weight: 800;
}
.heroLeft p {
  color: var(--color5);
}
.heroLeft .button {
  margin-top: 30px;
}
.heroRight img {
  margin-bottom: 80px;
}
/* section -02 */
.section-02 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* max-width: 1200px; */
  margin: 0 auto;
  background-color: var(--color3);
  height: 100vh;
}
.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 70px;
}
.card i {
  font-size: 70px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  font-size: 25px;
  height: 325px;
  width: 325px;
  color: var(--color1);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);
  margin: 20px;
  gap: 25px;
  transform-style: preserve-3d;
}
.card .contentBox {
  position: absolute;
  top: 50%;
  left: 50px;
  right: 50px;
  font-size: 15px;
  background-color: #fff;
  border-radius: 8px;
  transform: translateZ(20px) scaleY(0);
  padding: 40px 25px;
  transform-origin: top;
  transition: 0.5s;
  transform-style: preserve-3d;
}
.card:hover {
  color: #fff;
  background-color: var(--color1);
}
.card:hover .contentBox {
  color: var(--color5);
  transform: translateZ(50px) scaleY(1);
}
.heading {
  text-align: center;
}
.heading h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--color2);
  font-weight: 800;
  margin-bottom: 25px;
}
.heading span {
  color: var(--color1);
}
.heading p {
  color: var(--color5);
}
.card .button {
  display: none;
}
/* Rules and evaluation */
.rules {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.rules {
  list-style: circle;
}
.rules h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--color2);
  font-weight: 800;
  margin-bottom: 25px;
  text-align: center;
}
.rules span {
  color: var(--color1);
}
.rules li {
  line-height: 1.6;
  color: var(--color5);
}
.rules ul {
  padding-left: 20px; /* Adjust the padding to control the indentation */
}
/* footer section  */
.footer {
  background: var(--color5);
  text-align: center;
  padding-top: 10px;
}
.footer .share {
  padding: 10px 0;
}
.footer .share a {
  line-height: 5rem;
  padding: 15px 20px;
  font-size: 20px;
  color: #fff;
  border: 0.1px solid #fff;
  margin: 0.3rem;
  border-radius: 50%;
}
.footer .share a:hover {
  background-color: var(--color1);
  border-color: var(--color1);
}
.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}
.footer .links a {
  padding: 0.5rem 1rem;
  color: #fff;
  border: 0.1px solid #fff;
  font-size: 1rem;
  border-radius: 50px;
}
.footer .links a:hover {
  background-color: var(--color1);
  border-color: var(--color1);
}
.footer .credit {
  font-size: 20px;
  color: #fff;
  /* font-weight: lighter; */
  padding: 1.5rem;
}
.footer .credit span {
  color: var(--color2);
}
/* media queries */

@media (max-width: 992px) {
  html::-webkit-scrollbar {
    display: none;
  }
  html::-webkit-scrollbar-track {
    display: none;
  }
  html::-webkit-scrollbar-thumb {
    display: none;
  }
  .navbar {
    max-width: 750px;
  }
  .navbar .links,
  .navbar .button {
    display: none;
  }
  .navbar .toggleButton {
    display: block;
  }
  .menuDrop {
    display: block;
  }
  .section-01 {
    flex-direction: column;
    margin-top: 100px;
    height: 100%;
  }
  .section-01 .heroLeft {
    align-items: center;
    text-align: center;
  }
  .section-01 .heroLeft a {
    margin-top: 50px;
  }
  .section-01 .heroRight img {
    height: 240px;
  }
  .section-02 {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .card .button {
    display: block;
  }
  .cardContainer {
    gap: 60px;
  }
}

@media (max-width: 1100px) {
  html::-webkit-scrollbar {
    display: none;
  }
  html::-webkit-scrollbar-track {
    display: none;
  }
  html::-webkit-scrollbar-thumb {
    display: none;
  }
  .heroLeft :nth-child(1) {
    font-size: 20px;
  }
  .heroLeft h1 {
    font-size: 50px;
  }
  .heroLeft .button {
    margin-top: 10px;
  }
  .heroRight img {
    height: 320px;
  }
  .heading h1 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  html::-webkit-scrollbar {
    display: none;
  }
  html::-webkit-scrollbar-track {
    display: none;
  }
  html::-webkit-scrollbar-thumb {
    display: none;
  }
  .navbar {
    width: 350px;
  }
  .menuDrop {
    left: 30px;
    width: unset;
  }
  .section-01 {
    flex-direction: column;
    margin-top: 100px;
    height: 100%;
  }
  .section-01 .heroLeft {
    align-items: center;
  }
  .section-01 .heroLeft a {
    margin-top: 50px;
  }
  .section-01 .heroRight img {
    height: 250px;
  }
  .section-02 {
    height: 100%;
    padding-bottom: 50px;
  }
  .card .button {
    display: block;
  }
  .cardContainer {
    gap: 60px;
  }
}
